Time resolution is 1 ps
source tb_dma_muldiv_parallel.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 6000us
MULDIV start: t=585000 cycle=56 op=0 hart=0 a=0x0000000a b=0x00000003
MULDIV done : t=625000 cycle=60 hart=0 rd=3 result=0x0000001e
MULDIV start: t=665000 cycle=64 op=4 hart=0 a=0x0000000a b=0x00000003
DMA busy start: t=775000 cycle=75
OVERLAP: DMA busy + MULDIV busy at t=775000 cycle=75
COUNT update while DMA busy: t=905000 cycle=88 count=1
MULDIV done : t=995000 cycle=97 hart=0 rd=4 result=0x00000003
COUNT update while DMA busy: t=1005000 cycle=98 count=2
MULDIV start: t=1035000 cycle=101 op=6 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=1115000 cycle=109 count=3
COUNT update while DMA busy: t=1215000 cycle=119 count=4
COUNT update while DMA busy: t=1315000 cycle=129 count=5
MULDIV done : t=1365000 cycle=134 hart=0 rd=5 result=0x00000001
MULDIV start: t=1405000 cycle=138 op=0 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=1425000 cycle=140 count=6
MULDIV done : t=1445000 cycle=142 hart=0 rd=3 result=0x0000001e
MULDIV start: t=1485000 cycle=146 op=4 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=1595000 cycle=157 count=7
COUNT update while DMA busy: t=1695000 cycle=167 count=8
COUNT update while DMA busy: t=1795000 cycle=177 count=9
MULDIV done : t=1815000 cycle=179 hart=0 rd=4 result=0x00000003
MULDIV start: t=1855000 cycle=183 op=6 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=1905000 cycle=188 count=10
COUNT update while DMA busy: t=2005000 cycle=198 count=11
COUNT update while DMA busy: t=2105000 cycle=208 count=12
MULDIV done : t=2185000 cycle=216 hart=0 rd=5 result=0x00000001
COUNT update while DMA busy: t=2205000 cycle=218 count=13
MULDIV start: t=2235000 cycle=221 op=0 hart=0 a=0x0000000a b=0x00000003
MULDIV done : t=2275000 cycle=225 hart=0 rd=3 result=0x0000001e
MULDIV start: t=2315000 cycle=229 op=4 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=2355000 cycle=233 count=14
COUNT update while DMA busy: t=2455000 cycle=243 count=15
COUNT update while DMA busy: t=2555000 cycle=253 count=16
MULDIV done : t=2645000 cycle=262 hart=0 rd=4 result=0x00000003
COUNT update while DMA busy: t=2655000 cycle=263 count=17
MULDIV start: t=2685000 cycle=266 op=6 hart=0 a=0x0000000a b=0x00000003
COUNT update while DMA busy: t=2765000 cycle=274 count=18
COUNT update while DMA busy: t=2865000 cycle=284 count=19
COUNT update while DMA busy: t=2965000 cycle=294 count=20
MULDIV done : t=3015000 cycle=299 hart=0 rd=5 result=0x00000001
COUNT update while DMA busy: t=3075000 cycle=305 count=21
COUNT update while DMA busy: t=3285000 cycle=326 count=22
DMA busy end  : t=3335000 cycle=331
SUMMARY: dma_busy_cycles=256 muldiv_start=9 muldiv_done=9 overlap_cycles=196 first_overlap_cycle=75
dma + muldiv parallel demo completed
$finish called at time : 80025 ns : File "D:/riscv_cpu/RiscV_CPU/tb/tb_dma_muldiv_parallel.sv" Line 217
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_dma_muldiv_parallel_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 6000us
launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1258.094 ; gain = 20.848